.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  min-width: 400px;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 2rem;
  text-align: center;
}

.appTitle {
  margin: 5px 5px;
  font-size: 3.5rem;
}

.appTitleDiv {
  margin: 5px 0;
  display: flex;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1rem;
  text-align: justify;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.albums {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  padding: 10px;
}

.iframe {
  width: 100%;
  height: 90vh;
}
.preview {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.lessMore {
  margin-top: -20px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .albums {
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    font-size: 1.5rem;
  }

  .appTitle {
    font-size: 3rem;
  }
  .lessMore {
    margin-top: -10px;
  }
}
@media (max-width: 768px) {
  .albums {
    grid-template-columns: repeat(2, 1fr);
  }

  .appTitle {
    font-size: 2.5rem;
  }
  .lessMore {
    margin-top: -5px;
  }
}

@media (max-width: 576px) {
  .albums {
    grid-template-columns: repeat(1, 1fr);
  }
  .appTitle {
    font-size: 2rem;
  }
}
